<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WCanvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        html, body { 
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #222;
            touch-action: none;
        }
        
        #wasm-example { 
            width: 100vw; 
            height: 100vh; 
            position: fixed;
            top: 0;
            left: 0;
        }
        
        canvas { 
            display: block; 
            position: absolute;
            top: 0;
            left: 0;
            touch-action: none;
        }
    </style>
</head>
<body>
    <div id="wasm-example"></div>
    <script type="module">
        import init from './pkg/wcanvas.js';
        init();
    </script>
</body>
</html> 